.clients {
    padding: 60px 0 60px 0;

    @media screen and (min-width: 1200px) {
        padding: 94px 0 94px 0;
    }

    &__title {
        color: $accent-text;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.84px;
    margin-bottom: 50px;

    @media screen and (min-width: 1200px) {
        font-size: 36px;
        line-height: 1.16;
        letter-spacing: 1.08px;
    }
    }

    &__box {
        @include flex-box();
        gap: 30px;
    }

    &__list-item {
        flex-basis: calc((100% - 30px) / 2);

        @media screen and (min-width: 768px) {
            flex-basis: calc((100% - 60px) / 3);
        }
        
        @media screen and (min-width: 1200px) {
            flex-basis: calc((100% - 150px) / 6);
        }

    }

    &__item-link {
        width: 100%;
        height: 92px;
        border: 1px solid #AFB1B8;
        border-radius: 4px;
        transition-property: border;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        @include flex-box ($wrap:nowrap);

        @media screen and (min-width: 768px) {

        }

        @media screen and (min-width: 1200px) {

        }
    }

    &__link-img {
        fill: $clients-svg;
        width: 106px;
        height: 60px;
        transition-property: fill;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    &__item-link:hover,
    &__item-link:focus {
    border: 1px solid $third-additional-text;
    .clients__link-img {
        fill: $third-additional-text;
    }
    }
}

